PORT = 5000
MONGO_URI = mongodb+srv://thefantombot:thefantombot@cluster0.spfiz.mongodb.net/crm-project
JWT_SECRET = your_jwt_secret_key_make_it_longer_and_more_secure
JWT_EXPIRE = 7d
EMAIL_USER=hafsasaleem152ics@gmail.com
EMAIL_APP_PASSWORD=vvab waod hiwl yfxn

CLOUDINARY_CLOUD_NAME=doa7guwoy
CLOUDINARY_API_KEY=186496982581416
CLOUDINARY_API_SECRET=NCgPA2C6sGEBULMeYu15tRvhiOo